# CP4-Csharp-Consultoria-Dev

./: .env.example  .gitignore  Consultoria.sln  README copy.md  README.md  docker-compose.yml
Consultoria.Client/: App.razor  Consultoria.Client.csproj  Program.cs  _Imports.razor
Consultoria.Client/Auth/: CustomAuthStateProvider.cs
Consultoria.Client/Pages/: Index.razor  Login.razor  Register.razor
Consultoria.Client/Pages/Admin/: Dashboard.razor  ProblemManagement.razor
Consultoria.Client/Services/: AuthService.cs  ConsultationService.cs  ProblemService.cs
Consultoria.Client/Shared/: MainLayout.razor  NavMenu.razor
Consultoria.Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
Consultoria.Client/wwwroot/css/: app.css
Consultoria.Client/wwwroot/js/: antigravity.js
Consultoria.Core/: Consultoria.Core.csproj
Consultoria.Core/Interfaces/: IConsultationService.cs  IDeveloperService.cs  IProblemService.cs  IRepository.cs  IWhatsAppService.cs
Consultoria.Infrastructure/: Consultoria.Infrastructure.csproj
Consultoria.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Consultoria.Infrastructure/Entities/: ApplicationUser.cs  ConsultationRequest.cs  Developer.cs  Problem.cs
Consultoria.Infrastructure/Migrations/: 20260317000000_InitialCreate.Designer.cs  20260317000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Consultoria.Infrastructure/Services/: ConsultationService.cs  DeveloperService.cs  ProblemService.cs  WhatsAppService.cs
Consultoria.Server/: Consultoria.Server.csproj  Dockerfile  Program.cs
Consultoria.Server/Controllers/: AuthController.cs
Consultoria.Server/Controllers/Admin/: AdminConsultationController.cs  AdminProblemsController.cs
Consultoria.Server/Controllers/Client/: ConsultationController.cs  ProblemsController.cs
Consultoria.Shared/DTOs/: ConsultationRequestDto.cs  DeveloperDto.cs  ProblemDto.cs  UserDto.cs
Consultoria.Shared/Enums/: RequestStatus.cs  UserRole.cs
